PORT=3000
DB_URL=mongodb+srv://ramaraghunathan18:ramaraghunathan18@cluster0.d1lsk.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=9167829156
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=9345014831
REFRESH_TOKEN_EXPIRY=10d